39933490-M,Aleix,sarine,Tena,977352524,panolitos,1,la,2,vida,3,es,4,una,2,merda,3
39932490,Aleix,Marine,Tena,977352524,poia,1
32222222,Tofulet,el,fdp,6666666666,poiancre,1
362782282,oscarsekando,mama,papa,7878,poia,2
44544,nosufras,mas,mas,7,poiancre,0
39933490-M,Aleix,Marine,Antena,87678,pillastre,2
3993344444,demon,in,sky,666,demon,5,hell,6,adolf'sresidence,4
45,Aleix,Makina,Torrencial,666,demoniacoespapa,4
45,Aleix,Motorista,Tempestuoso,32,panolitos,5,vida,4
23456-1,Anacleto,Maquinista,Tomahawk,789878987,indiosalvalle,7,una,7,merda,2
