uid=0(root) gid=0(root) grups=0(root)
tar: Es treuen les primeres «/» dels noms dels membres
uid=1(daemon) gid=1(daemon) grups=1(daemon)
uid=2(bin) gid=2(bin) grups=2(bin)
uid=3(sys) gid=3(sys) grups=3(sys)
uid=4(sync) gid=65534(nogroup) grups=65534(nogroup)
uid=5(games) gid=60(games) grups=60(games)
uid=6(man) gid=12(man) grups=12(man)
uid=7(lp) gid=7(lp) grups=7(lp)
uid=8(mail) gid=8(mail) grups=8(mail)
uid=9(news) gid=9(news) grups=9(news)
uid=10(uucp) gid=10(uucp) grups=10(uucp)
uid=13(proxy) gid=13(proxy) grups=13(proxy)
uid=33(www-data) gid=33(www-data) grups=33(www-data)
uid=34(backup) gid=34(backup) grups=34(backup)
uid=38(list) gid=38(list) grups=38(list)
uid=39(irc) gid=39(irc) grups=39(irc)
uid=41(gnats) gid=41(gnats) grups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) grups=65534(nogroup)
uid=100(systemd-timesync) gid=103(systemd-timesync) grups=103(systemd-timesync)
uid=101(systemd-network) gid=104(systemd-network) grups=104(systemd-network)
uid=102(systemd-resolve) gid=105(systemd-resolve) grups=105(systemd-resolve)
uid=103(systemd-bus-proxy) gid=106(systemd-bus-proxy) grups=106(systemd-bus-proxy)
uid=104(mysql) gid=109(mysql) grups=109(mysql)
uid=105(quagga) gid=111(quagga) grups=111(quagga)
uid=106(messagebus) gid=112(messagebus) grups=112(messagebus)
uid=107(colord) gid=116(colord) grups=116(colord)
uid=108(sshd) gid=65534(nogroup) grups=65534(nogroup)
uid=109(ntop) gid=120(ntop) grups=120(ntop)
uid=110(snmp) gid=121(snmp) grups=121(snmp)
uid=111(pulse) gid=125(pulse) grups=125(pulse),29(audio)
uid=112(lightdm) gid=128(lightdm) grups=128(lightdm)
uid=1000(milax) gid=1001(milax) grups=1001(milax),20(dialout),27(sudo),29(audio),50(staff),117(docker),1000(milax-android),122(vboxusers),123(wireshark),127(vboxsf)
tar: Es treuen les primeres «/» dels noms dels membres
